# Escs-Service

./: README.md
ESCS-Service/src/Services/Emails/Emails.API/: Emails.API.csproj  Program.cs
ESCS-Service/src/Services/Emails/Emails.API/Controllers/: EmailsController.cs
ESCS-Service/src/Services/Emails/Emails.API/Filters/: ValidateSendMailRequestFilter.cs
ESCS-Service/src/Services/Emails/Emails.API/Properties/: launchSettings.json
ESCS-Service/src/Services/Emails/Emails.API/Upload/Files/: FINAL-GIÁO-TRÌNH-12-KEY-GV-CHUẨN_6737d9a22c114af8be0dee11c223c2c8.docx
ESCS-Service/src/Services/Emails/Emails.Application/: DependencyInjection.cs  Emails.Application.csproj
ESCS-Service/src/Services/Emails/Emails.Application/Constants/: RabbitMQConstant.cs
ESCS-Service/src/Services/Emails/Emails.Application/Exceptions/: MailInternalException.cs
ESCS-Service/src/Services/Emails/Emails.Application/Features/Emails/: SendEmail.cs
ESCS-Service/src/Services/Emails/Emails.Application/Mappings/: MappingProfile.cs
ESCS-Service/src/Services/Emails/Emails.Application/Services/: IEmailService.cs  IIdentityGrpcService.cs  IIdentityService.cs
ESCS-Service/src/Services/Emails/Emails.Infrastructure/: DependencyInjection.cs  Emails.Infrastructure.csproj
ESCS-Service/src/Services/Emails/Emails.Infrastructure/Middlewares/: AuthorizedKeyMiddleware.cs
ESCS-Service/src/Services/Emails/Emails.Infrastructure/Persistences/: EmailExceptionRepository.cs  EmailRepository.cs
ESCS-Service/src/Services/Emails/Emails.Infrastructure/Services/: EmailService.cs  IdentityGrpcService.cs  IdentityService.cs
ESCS-Service/src/Services/Identities/ESCS.Application/: DependencyInjection.cs  ESCS.Application.csproj
ESCS-Service/src/Services/Identities/ESCS.Application/Exceptions/: DuplicateException.cs  ExistException.cs
ESCS-Service/src/Services/Identities/ESCS.Application/Extensions/: TokenExtension.cs
ESCS-Service/src/Services/Identities/ESCS.Application/Features/Commands/ApiKeys/: CreateApiKey.cs  CreateApiKeyAllowedEndpoint.cs  UpdateStatusApiKey.cs  ValidateApiKey.cs
ESCS-Service/src/Services/Identities/ESCS.Application/Features/Commands/Authentications/: CreateSystemToken.cs  Login.cs  Logout.cs  RefreshToken.cs
ESCS-Service/src/Services/Identities/ESCS.Application/Features/Commands/KeyAllowedEndpoints/: CreateKeyAllowedEndpoint.cs  UpdateEndpointOfKey.cs  UpdateKeyAllowedEndpoint.cs
ESCS-Service/src/Services/Identities/ESCS.Application/Features/Commands/Roles/: CreateRole.cs
ESCS-Service/src/Services/Identities/ESCS.Application/Features/Commands/ServiceEndpoints/: CreateServiceEndpoint.cs  UpdateServiceEndpoint.cs
ESCS-Service/src/Services/Identities/ESCS.Application/Features/Commands/Services/: CreateService.cs  UpdateService.cs
ESCS-Service/src/Services/Identities/ESCS.Application/Features/Commands/UserEmailServiceConfigs/: CreateUserEmailServiceConfig.cs  UpdateUserEmailServiceConfig.cs
ESCS-Service/src/Services/Identities/ESCS.Application/Features/Commands/Users/: CreateUser.cs  UpdateUser.cs
ESCS-Service/src/Services/Identities/ESCS.Application/Features/Queries/ApiKeys/: GetAllApiKey.cs  GetApiKeyByUserId.cs  GetApiKeyByUserIdAndServiceId.cs  GetUserApiKeyDetailById.cs  (+1 more)
ESCS-Service/src/Services/Identities/ESCS.Application/Filters/: ApiAuthorizationFilter.cs
ESCS-Service/src/Services/Identities/ESCS.Application/Mappings/: MappingProfile.cs
ESCS-Service/src/Services/Identities/ESCS.Application/Services/: ITokenService.cs
ESCS-Service/src/Services/Identities/ESCS.Grpc/: ESCS.Grpc.csproj  Program.cs
ESCS-Service/src/Services/Identities/ESCS.Grpc/Properties/: launchSettings.json
ESCS-Service/src/Services/Identities/ESCS.Grpc/Protos/: endpoint.proto  greet.proto  user.proto
ESCS-Service/src/Services/Identities/ESCS.Grpc/Services/: EndpointService.cs  GreeterService.cs  UserService.cs
ESCS-Service/src/Services/Identities/ESCS.Infrastructure/: DependencyInjection.cs  ESCS.Infrastructure.csproj
ESCS-Service/src/Services/Identities/ESCS.Infrastructure/Migrations/: 20241119031811_initDb.Designer.cs  20241119031811_initDb.cs  20241120031806_refreshToken.Designer.cs  20241120031806_refreshToken.cs  20241120033339_updateRefreshToken.Designer.cs  20241120033339_updateRefreshToken.cs  20241203072933_addIsActiveColumn.Designer.cs  20241203072933_addIsActiveColumn.cs  20241223030805_updateEmailConfig.Designer.cs  20241223030805_updateEmailConfig.cs  EscsDbContextModelSnapshot.cs
ESCS-Service/src/Services/Identities/ESCS.Infrastructure/Persistences/: EscsDbContext.cs  KeyAllowedEndpointRepository.cs  RefreshTokenRepository.cs  RoleRepository.cs  ServiceEndpointRepository.cs  ServiceRepository.cs  UnitOfWork.cs  UserApiKeyRepository.cs  UserEmailServiceConfigurationRepository.cs  UserRepository.cs
ESCS-Service/src/Services/Identities/ESCS.Infrastructure/Services/: TokenService.cs
ESCS-Service/src/Services/Logs/Logs.API/: Logs.API.csproj  Program.cs  WeatherForecast.cs
ESCS-Service/src/Services/Logs/Logs.API/Controllers/: LogsController.cs  WeatherForecastController.cs
ESCS-Service/src/Services/Logs/Logs.API/Exceptions/: LogInternalException.cs
ESCS-Service/src/Services/Logs/Logs.API/Extensions/: Enums.cs  TimeExtension.cs
ESCS-Service/src/Services/Logs/Logs.API/Interfaces/: IIdentityGrpcService.cs  ILogService.cs
ESCS-Service/src/Services/Logs/Logs.API/Models/: Request.cs  Response.cs
ESCS-Service/src/Services/Logs/Logs.API/Properties/: launchSettings.json
ESCS-Service/src/Services/Logs/Logs.API/Services/: IdentityGrpcService.cs  LogService.cs
(+128 files in other folders)
