<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.49.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	<PackageReference Include="Elastic.Clients.Elasticsearch" Version="8.16.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Core\Core.Infrastructure\Core.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Cache\UserEmailConfig.Cache\Identity.Cache.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\..\Identities\ESCS.Grpc\Protos\endpoint.proto" GrpcServices="Client">
      <Link>Protos\endpoint.proto</Link>
    </Protobuf>
  </ItemGroup>

</Project>
